HOST_SERVER="localhost"
JSON_PATHFILE="script/errorContract.json"
APP_NAME=app
PORT_SERVER=9900
PROTOCOL_SERVER="http"

HOST_POSTGRES="localhost"
PORT_POSTGRES="5432"
USER_POSTGRES="postgres"
PASS_POSTGRES="secret"
NAME_POSTGRES="testdb"

HOST_POSTGRES_LOG="localhost"
PORT_POSTGRES_LOG="5432"
USER_POSTGRES_LOG="postgres"
PASS_POSTGRES_LOG="secret"
NAME_POSTGRES_LOG="haha"

HOST_ELASTICSEARCH="localhost"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="ekspedisi"
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""

SECRET="inikeyuntukjwt"