HOST_SERVER="0.0.0.0"
JSON_PATHFILE="script/errorContract.json"
APP_NAME=app
PORT_SERVER=9900
PROTOCOL_SERVER="http"

HOST_POSTGRES="103.163.139.175"
PORT_POSTGRES="5432"
USER_POSTGRES="devuser"
PASS_POSTGRES="devuser"
NAME_POSTGRES="web_megamulticakrawala"

HOST_POSTGRES_LOG="103.163.139.175"
PORT_POSTGRES_LOG="5432"
USER_POSTGRES_LOG="devuser"
PASS_POSTGRES_LOG="devuser"
NAME_POSTGRES_LOG="web_megamulticakrawala"

HOST_ELASTICSEARCH="0.0.0.0"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="ekspedisi"
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""

SECRET="inikeyuntukjwt"